# API-testing

./: FileUpload.postman_collection.json  README.md
Postman/: ScriptWorkflow.postman_collection.json  StudentsAPI.postman_collection.json  VariablesDemo.postman_collection.json
RestAssuredPractice/: pom.xml
RestAssuredPractice/src/main/resources/archetype-resources/: pom.xml
RestAssuredPractice/src/test/java/Requests/: HttpRequest.java
RestAssuredPractice/src/test/java/WaysToCreatePostRequetBody/: BodyUsingHashMap.java  BodyUsingJsonLibrary.java  BodyUsingPOJO.java
RestAssuredPractice/src/test/java/WaysToCreatePostRequetBody/POJO/: POJO_PostRequest.java
